# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16 
adjust_line_height 120%
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
