# BEGIN_KITTY_FONTS
# font_family      family="Fira Code"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family JetBrains Mono
# italic_font JetBrains Mono Italic
# bold_font JetBrains Mono Bold
# bold_italic_font JetBrains Mono Bold Italic

# font_family Fira Code
# bold_font Fira Code Bold
# italic_font Victor Mono Italic
# bold_italic_font Victor Mono Bold Italic
# END_KITTY_FONTS

font_size 20 
adjust_line_height 120%
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include everforest-theme.conf
# END_KITTY_THEME
